# You will need to obtain an api from Google Maps Console: https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY=<placeholder>
GOOGLE_MAPS_GEOCODING_API_HOST=https://maps.googleapis.com
GOOGLE_MAPS_WEATHER_API_HOST=https://weather.googleapis.com